body {
	background: #1565C0;
  text-align: center;
  color: #EEEEEE;
}

.column {
  color: #333;
  width: 300px;
  min-height: 50vh;
  list-style: none;
  position: relative;
  background: white;
  border-radius: 6px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, .3);
  padding: 15px;
  margin: 0 15px 50px;
}

.column-add-card {
  cursor: pointer;
  margin: 5px 8px;
  display: block;
  border-radius: 6px;
  background-color: #FFFFCC;
  color: #555555;
  border: none;
  border-radius: 6px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, .2);
}

.column-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
}
.create-column {
  cursor: pointer;
  font-size: 20px;
  background-color: #FFFFCC;
  color: #555555;
  border: none;
  border-radius: 6px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, .2);
}
.column-title-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.column-title {
  word-break: break-all;
  white-space: pre-wrap;
  max-width: 100%;
  text-align: left;
}

.btn-edit {
  cursor: pointer;
  width: 22px;
  height: 22px;
  margin-left: 50px;
  border: 0;
  background-color: rgba(0,0,0,0.4);
  color: white;
}

.btn-wrapper {
  flex-shrink: 0;
}

.ui-sortable {
  min-height: 80px;
}
.btn-delete {
  cursor: pointer;
  width: 22px;
  height: 22px;
  border: 0;
  background-color: rgba(0,0,0,0.4);
  color: white;
}
/* BOARD */
.board h1 {
  margin-left: 8px;
}



/* STYLE KARTY */
.card {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 60px;
  margin-bottom: 5px;
  padding: 4px;
  overflow: hidden;
  position: relative;
}
.card-list {
  list-style: none;
  margin: 5px;
  padding: 0px;
}
.card-description {
  margin: 2px 0;
}
.card-placeholder {
  box-sizing: border-box;
  display: block;
  height: 60px;
  margin-bottom: 5px;
  border: 2px solid lightgrey;
  background-color: lightblue;
}
